{
  "expo": {
    "name": "Be The Hero",
    "slug": "be-the-hero",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_be-the-hero.png",
    "splash": {
      "image": "./assets/splash_be-the-hero.png",
      "resizeMode": "contain",
      "backgroundColor": "#e02041"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bethehero_mobile_macario"
    }
  }
}
